# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnis/dh/: Application.kt  MainActivity.kt
app/src/main/java/com/arnis/dh/data/: DiffUtilComparator.kt  Item.kt  ItemsList.kt  Price.kt
app/src/main/java/com/arnis/dh/db/: ItemDao.kt
app/src/main/java/com/arnis/dh/di/: Koin.kt
app/src/main/java/com/arnis/dh/service/: WebService.kt
app/src/main/java/com/arnis/dh/ui/main/: MainFragment.kt  Recycler.kt
app/src/main/java/com/arnis/dh/ui/preview/: PreviewFragment.kt
app/src/main/java/com/arnis/dh/utils/: Extensions.kt
app/src/main/java/com/arnis/dh/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_preview.xml  item_cell.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
