buildscript {
    ext.buildConfig = [
            'minSdk': 16,
            'targetSdk': 29,
            'buildTools': '29.0.3',
    ]
    ext.versions = [
            'kotlin': '1.3.61',
            'koin': '2.0.1',
            'lifecycle': '21.0',
            'coroutines': '1.3.3',
            'kserialize': '0.14.0',
            'nav': "2.3.0-alpha01",
            'room': "2.2.3",
    ]
    ext.deps = [
            'kotlin': [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    'coroutines' : [
                            'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                            'core_common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.coroutines}",
                            'core_native' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.coroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.coroutines}",
                            'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                            'rx' : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}",
                            'play' : "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines}",
                    ],
                    'kserialize': [
                            'android' : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.kserialize}",
                            'common' : "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.kserialize}",
                            'native' : "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.kserialize}",
                    ],
                    'test' : [
                            'common' : "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                            'annotations': "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                            'jvm' : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                            'junit' : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                            'reflect' : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                    ]
            ],
            'android': [
                    'appCompat': "androidx.appcompat:appcompat:1.1.0",
                    'design': "com.google.android.material:material:1.2.0-alpha02",
                    'constraint': "androidx.constraintlayout:constraintlayout:1.1.3",
                    'dynamic' : "androidx.dynamicanimation:dynamicanimation:1.0.0",
                    'exif': "androidx.exifinterface:exifinterface:1.0.0",
                    'arch':  [
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
                            'extensions' : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            "livedataRx" : "android.arch.lifecycle:reactivestreams:1.1.1",
                    ],
                    'nav': [
                            'fragment' : "androidx.navigation:navigation-fragment-ktx:${versions.nav}",
                            'ui' : "androidx.navigation:navigation-ui-ktx:${versions.nav}",
                    ],
                    'room': [
                            'runtime': "androidx.room:room-runtime:${versions.room}",
                            'annotation' : "androidx.room:room-compiler:${versions.room}",
                            'ktx' : "androidx.room:room-ktx:${versions.room}",
                    ],
                    'swiperefresh': "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
                    'customTabs' : "androidx.browser:browser:1.0.0",
                    'workManager': "androidx.work:work-runtime-ktx:2.2.0",
                    'emoji' : "androidx.emoji:emoji-bundled:1.0.0",
                    'palette' : "androidx.palette:palette:1.0.0"
            ],
            'koin': [
                    'core': "org.koin:koin-core:${versions.koin}",
                    'android': "org.koin:koin-android:${versions.koin}",
                    'viewmodel': "org.koin:koin-android-viewmodel:${versions.koin}"
            ],
            'okhttp' : "com.squareup.okhttp3:okhttp:3.12.8",
            'glide' : 'com.github.bumptech.glide:glide:4.10.0',
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}